<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alfie</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<style>
    main .content .content-image img{
        padding: 1px;
        border-radius: 100px;
    }

    main .content .content-description a{
        display: flex;
        align-items: center;
      
        text-decoration: none;
        justify-content: center;
       margin-top: 30px;
        padding: 2px;
        width: 300px;
        margin-bottom: 40px;
      
    }

    a{
        border-radius: 100px;
        background-color: #627254;
        color: white;
        height: 40px;
        margin-bottom: 20px;   
     }

     main .content .content-description a:hover{
        border: 3px solid #76885B;
    color: #76885B;
    background-color: transparent
     }

</style>
<body>
    <header class="navbar-container">
        <div class="logo">
            <h2>Alfie </h2>
        </div>
        <nav class="nav-list">
            <ul>
                <li><a href="index.html">Beranda</a></li>
                <li><a href="about.html">Tentang</a></li>
                <li><a href="socialmedia.html">Contact</a></li>
                <li><a href="smatunasbangsa.html">School</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <div class="content">
            <div class="content-image">
                <img src="img/cropped-DSC05844-scaled-3.jpg" alt="profile photos">
            </div>
            <div class="content-description">
                <h1 class="title">SMA TUNAS BANGSA  </h1>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Corrupti temporibus a tenetur nihil optio quas nesciunt ut,
                     similique quae provident facere odit facilis aspernatur cumque odio eveniet consequatur, illum sunt? </p>
               <a href="https://maps.app.goo.gl/gm5p4V8EGawRgSK99">Check This Out </a>
            </div>
           
        </div>
        <aside>
            <div class="social-media">
                <ul><a href=""></a></ul>
            </div>
        </aside>
    </main>
</body>
</html>

<style>
   
</style>